<!DOCTYPE html>

<html>
  <head>
    <link rel='stylesheet' type='text/css' href='base.css'>
  </head>

  <body>
    <div class='container'>
      <div class="options-box">
        <h1> Options area </h1>

        <div>
          <input id="show-listings" type="button" value="Show">
          <input id="hide-listings" type="button" value="Hide">
        </div>
      </div>

      <div id='map'> </div>

    </div>
    <script type='text/javascript' src='google-maps.js'> </script>
    <script async defer
      src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAe2v4Xx_jWuZWC-dg3sGPTN4_MTR48mXg&v=3&callback=initMap'
      >
    </script>
  </body>

</html>
